<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Load YouTube Video Chapters</title>
    <style>
      hr {
        border-color: rgb(148 163 184/.5);
      }
      
      .shortsBlockerCard {
        width: 20rem;
        color: white;
      }
      
      .shortsBlockerHeader {
        margin: 16px 0px 0px 16px;
      }
    
      .shortsBlockerLogo {
        vertical-align: middle;
        display: inline-block;
      }
    
      .shortsBlockerLogoText {
        vertical-align: middle;
        display: inline-block;
        margin-left: 3px;
        margin-top: -5px;
      }
    
      .shortsBlockerLogoText > h2 {
        font-size: 20px;
      }
    
      .shortsBlockerBody {
        margin: 6px 0px 0px 16px;
      }
    
      .shortsBlockerBody > p {
        font-size: 16px;
      }
    
      .shortsBlockerBody > h2 {
        font-size: 20px;
      }
    
      .shortsBlockerSettings {
        margin-top: 12px;
      }
    
      .shortsBlockerSettingsText {
        vertical-align: middle;
        display: inline-block;
        font-size: 16px;
      }
    
      .shortsBlockerSettingsToggle {
        vertical-align: middle;
        display: inline-block;
        margin-top: -18px;
        margin-right: 13px;
        float: right;
      }
    
      .shortsBlockerFooter {
        margin: 20px 0px 0px 0px;
        background-color: rgb(17, 19, 24);
      }
    
      .shortsBlockerFooterVersion {
        margin: 10px 0px 10px 16px;
        vertical-align: middle;
        display: inline-block;
        font-size: 16px;
      }
    
      .shortsBlockerFooterSocials {
        margin: 10px 0px 10px 16px;
        vertical-align: middle;
        display: inline-block;
        float: right;
        margin-right: 13px;
      }
      
      .shortsBlockerFooterSocialsReview,
      .shortsBlockerFooterSocialsTwitter,
      .shortsBlockerFooterSocialsYouTube {
        vertical-align: middle;
        display: inline-block;
        margin-right: 2px;
      }
    
      .shortsBlockerFooterAnchor {
        text-decoration: none;
        color: white;
      }
    
      .shortsBlockerFooterAnchor:hover {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
      }
    
      input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
      }
    
      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 44px;
        height: 24px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
      }
    
      label:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 90px;
        transition: 0.2s;
      }
    
      input:checked + label {
        background: rgb(22 163 74);
      }
    
      input:checked + label:after {
        left: calc(100% - 3px);
        transform: translateX(-100%);
      }
    </style>
  </head>

  <body style="background-color: rgb(25, 29, 36); margin: 0;">
    <div class="shortsBlockerCard">
      <div class="shortsBlockerHeader">
        <div class="shortsBlockerLogo">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="40" preserveAspectRatio="xMidYMid meet" version="1.0"><path fill="#f40407" d="M 225.214844 17.753906 C 258.6875 0.300781 300.128906 13.015625 317.746094 46.160156 C 335.359375 79.308594 322.507812 120.3125 289.039062 137.765625 L 261.515625 152.246094 C 285.226562 153.113281 307.839844 166.144531 319.679688 188.425781 C 337.296875 221.570312 324.472656 262.578125 290.972656 280.03125 L 144.210938 357.1875 C 110.742188 374.640625 69.300781 361.925781 51.683594 328.78125 C 34.066406 295.636719 46.917969 254.628906 80.390625 237.175781 L 107.910156 222.699219 C 84.199219 221.832031 61.589844 208.796875 49.75 186.515625 C 32.132812 153.371094 44.984375 112.367188 78.453125 94.910156 Z M 146 132.824219 L 234.832031 187.703125 L 146 242.320312 Z M 146 132.824219 " fill-opacity="1" fill-rule="evenodd"/><path fill="#ffffff" d="M 78.316406 63.347656 C 75.664062 65.683594 73.085938 68.097656 70.59375 70.589844 C 68.097656 73.085938 65.683594 75.664062 63.351562 78.316406 L 296.683594 311.648438 C 299.335938 309.316406 301.914062 306.902344 304.410156 304.40625 C 306.902344 301.914062 309.316406 299.335938 311.652344 296.683594 L 78.316406 63.347656 " fill-opacity="1" fill-rule="nonzero"/><path fill="#ffffff" d="M 324.609375 279.925781 C 318.691406 288.683594 311.894531 296.921875 304.40625 304.40625 C 296.917969 311.894531 288.683594 318.691406 279.921875 324.609375 C 271.085938 330.582031 261.640625 335.707031 251.847656 339.851562 C 231.480469 348.464844 209.828125 352.832031 187.5 352.832031 C 165.167969 352.832031 143.519531 348.464844 123.152344 339.851562 C 113.359375 335.707031 103.914062 330.582031 95.074219 324.609375 C 86.316406 318.691406 78.078125 311.894531 70.589844 304.40625 C 63.105469 296.921875 56.308594 288.683594 50.390625 279.925781 C 44.417969 271.085938 39.292969 261.640625 35.152344 251.847656 C 26.535156 231.480469 22.167969 209.832031 22.167969 187.5 C 22.167969 165.171875 26.535156 143.519531 35.152344 123.152344 C 39.292969 113.359375 44.417969 103.914062 50.390625 95.078125 C 56.308594 86.316406 63.105469 78.082031 70.589844 70.59375 C 78.078125 63.105469 86.316406 56.308594 95.074219 50.390625 C 103.914062 44.421875 113.359375 39.292969 123.152344 35.152344 C 143.519531 26.535156 165.167969 22.167969 187.5 22.167969 C 209.828125 22.167969 231.480469 26.535156 251.847656 35.152344 C 261.640625 39.292969 271.085938 44.421875 279.921875 50.390625 C 288.683594 56.308594 296.917969 63.105469 304.40625 70.59375 C 311.894531 78.082031 318.691406 86.316406 324.609375 95.078125 C 330.578125 103.914062 335.707031 113.359375 339.847656 123.152344 C 348.464844 143.519531 352.832031 165.171875 352.832031 187.5 C 352.832031 209.832031 348.464844 231.480469 339.847656 251.847656 C 335.707031 261.640625 330.578125 271.085938 324.609375 279.925781 Z M 187.5 0 C 83.945312 0 0 83.945312 0 187.5 C 0 291.054688 83.945312 375 187.5 375 C 291.054688 375 375 291.054688 375 187.5 C 375 83.945312 291.054688 0 187.5 0 " fill-opacity="1" fill-rule="nonzero"/></svg>
        </div>
        <div class="shortsBlockerLogoText">
          <h2>ShortsBlocker</h2>
        </div>
      </div>
    </div>
  
    <div class="shortsBlockerFooter">
      <div class="shortsBlockerFooterVersion">
        <div>
          <a class="shortsBlockerFooterAnchor" target="_blank" href="https://www.buymeacoffee.com/ravensmove">
            <div class="shortsBlockerLogo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" fill="currentColor" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.999 511.999" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M264.212,276.729l-1.722-0.004c-2.517,0-4.671,0.302-6.492,0.935c-1.82-0.633-3.974-0.935-6.491-0.935l-1.722,0.004     c-15.024,0-26.352,19.207-26.352,44.677c0,25.468,11.33,44.674,26.352,44.674l1.725,0.004c2.515,0,4.669-0.302,6.487-0.934     c1.82,0.632,3.973,0.934,6.489,0.934l1.725-0.004c15.024,0,26.354-19.206,26.354-44.674     C290.565,295.936,279.236,276.729,264.212,276.729z M247.966,350.015l-0.181-0.001c-2.986,0-10.287-10.024-10.287-28.608     c0-18.585,7.301-28.611,10.287-28.611l0.181-0.001V350.015z M264.212,350.014l-0.18,0.001v-57.222l0.18,0.001     c2.986,0,10.288,10.026,10.288,28.611C274.499,339.99,267.197,350.014,264.212,350.014z"/>
                      <path d="M422.105,114.133h-8.07V92.699c0-4.437-3.597-8.033-8.033-8.033h-27.035l19.821-74.569     c0.641-2.411,0.125-4.983-1.396-6.96C395.871,1.159,393.518,0,391.024,0h-28.935c-3.642,0-6.828,2.45-7.764,5.969l-20.917,78.696     H106.001c-4.436,0-8.033,3.596-8.033,8.033v21.434h-8.072c-4.436,0-8.033,3.596-8.033,8.033v58.936     c0,4.437,3.597,8.033,8.033,8.033h5.63l4.694,65.833c-2.182,1.175-4.172,2.71-5.895,4.586     c-4.324,4.712-6.395,10.902-5.833,17.429l7.753,90.215c0.74,8.609,6.091,16.141,13.417,20.192l6.638,93.095     c1.239,17.377,16.419,31.514,33.838,31.514h211.712c17.421,0,32.601-14.137,33.84-31.514l6.638-93.094     c7.326-4.051,12.678-11.582,13.419-20.193l7.752-90.216c0.56-6.529-1.512-12.719-5.836-17.43     c-1.72-1.874-3.713-3.397-5.892-4.571l4.696-65.846h5.634c4.436,0,8.033-3.596,8.033-8.033v-58.936     C430.138,117.728,426.541,114.133,422.105,114.133z M368.266,16.066h12.311l-18.235,68.6h-12.31L368.266,16.066z      M114.034,100.731h283.935v13.401H114.034V100.731z M379.668,479.344c-0.642,8.992-8.8,16.59-17.815,16.59H150.141     c-9.015,0-17.172-7.598-17.813-16.59l-6.331-88.786H386L379.668,479.344z M407.496,275.607l-7.752,90.215     c-0.397,4.618-4.812,8.67-9.448,8.67H121.7c-4.636,0-9.051-4.051-9.447-8.67l-7.753-90.216c-0.171-1.99,0.42-3.833,1.664-5.19     s3.031-2.104,5.03-2.104h289.607c1.999,0,3.784,0.747,5.029,2.104C407.076,271.773,407.667,273.617,407.496,275.607z      M111.632,189.135h288.732l-4.501,63.112h-279.73L111.632,189.135z M414.072,173.069H97.93v-42.87h316.142V173.069z"/>
                    </g>
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
              </svg>
            </div>
            <div class="shortsBlockerLogoText" style="margin-left: -2px;">
              Buy Me A Coffee
            </div>
          </a>
        </div>
      </div>
  
      <div class="shortsBlockerFooterSocials">
        <div class="shortsBlockerFooterSocialsReview">
          <a class="shortsBlockerFooterAnchor" target="_blank" href="https://chrome.google.com/webstore/detail/shortsblocker-remove-shor/oahiolknhkbpcolgnpljehalnhblolkm">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
            </svg>
          </a>
        </div>

        <div class="shortsBlockerFooterSocialsTwitter">
          <a class="shortsBlockerFooterAnchor" target="_blank" href="https://twitter.com/ravensmove">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
        </div>
  
        <div class="shortsBlockerFooterSocialsYouTube">
          <a class="shortsBlockerFooterAnchor" target="_blank" href="https://www.youtube.com/channel/UCf6iug9TTijGv6QTkASvCHw?sub_confirmation=1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>